.vue_app
  = form_for @staff do |f|
    .box_wrap.box_wrap_1
      .panel-left
        .grid_middle_label_name

          = f.label :name
          = f.text_field :name

          = f.label :phone
          = f.text_field :phone

          = f.label :department
          v-chosen name="department" placeholder="Отдел..." :input="true"
          
          div
          .actions = f.submit

      .panel-left
        .grid_middle_label_name

          = f.label :in_date
          v-date name="in_date"

          = f.label :out_date
          v-date name="out_date"
          / datepicker v-model="out_date" :monday-first="true"

          = f.label :birthday
          v-date name="birthday"

          = f.label :medbook
          v-date name="medbook"

== render 'form_vue'