#title_bar.title_bar
  #titlebar_left
    h1 Список сотрудников
  #titlebar_right
  .action_items
    span.action_item.right
      = link_to 'Новый сотрудник', new_staff_path

table#index_table_admin_users.index_table.index border="0" cellpadding="0" cellspacing="0" paginator="true"
  thead
    tr
      th ФИО
      th Телефон
      th Отдел
      th Дата приема
      th Дата увольнения
      th День рождения
      th Мед. книжка
      th

  tbody
    - @staffs.each do |staff|
      tr
        td = staff.name
        td = staff.phone
        td = staff.department&.name
        td = format_date(staff.in_date)
        td = format_date(staff.out_date)
        td = format_date(staff.birthday)
        td = format_date(staff.medbook)
        = tool_icons(staff)
