.box_wrap.box_wrap_lr
  .panel-left.vue_app
    = form_for @conference_record do |f|
      .grid_middle_label_name

          = f.label :name
          = f.text_field :name

          = f.label :description
          = f.text_field :description

          = f.label :folder
          v-chosen name="folder" placeholder="Принадлежит..." :input="true"

          = f.label :user
          v-chosen name="user" placeholder="Ответственный..." :input="true"

          = f.label :type
          v-chosen name="conference_record_type" placeholder="Тип документа..." :input="true"


          = f.label :department
          v-chosen name="department" placeholder="Подразделение..." :input="true"
    
          = f.label :date_create
          div
            v-date name="date_create" class='left mr10' 
            = f.label :date_update, class: 'left mr10'
            v-date name="date_update" class='left'      
  
          div
          .actions = f.submit
      / = f.check_box :admin
      / = f.label :admin

  == render 'form_vue'
  .panel-right
    - if !@owner.nil? 
      = render "shared/attach_vue"
