#title_bar.title_bar
  #titlebar_left
    h1 Документооборот
  #titlebar_right
  .action_items
    span.action_item
      = link_to 'Новая папка', new_conference_path
    span.action_item
      = link_to 'Новый документ', new_conference_record_path


.box_wrap.conferences-grid
  .panel-left-mini
    .conferences-folders
    - @conferences.each do |root|
      .conference-folder.level1
        .folder-item item-id="#{root.id}"
          .folder-icon
          = root.name 
        - root.conferences.each do |level2|
          .conference-folder.level2
            .folder-item item-id="#{level2.id}"
              .folder-icon
              = level2.name 
            - level2.conferences.each do |level3|
              .conference-folder.level3
                .folder-item item-id="#{level3.id}"
                  .folder-icon
                  = level3.name 

  .panel-right
    =render("conference_records")