= form_for @product_leftover do |f|
  - if @product_leftover.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product_leftover.errors.count, "error")} prohibited this product_leftover from being saved:"
      ul
        - @product_leftover.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :product
    = f.text_field :product_id
  .field
    = f.label :store
    = f.text_field :store_id
  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :count
    = f.text_field :count
  .actions = f.submit
