#title_bar.title_bar
  #titlebar_left
    h1 Спискок складов (пекарен)


table#index_table_admin_users.index_table.index border="0" cellpadding="0" cellspacing="0" paginator="true"
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @stores.each do |store|
      tr
        td = store.name
        td = link_to 'Show', store
        td = link_to 'Edit', edit_store_path(store)
        td = link_to 'Destroy', store, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Store', new_store_path
