div v-for="month in groupHeaders"
  div class="#{controller.controller_name}_table grid_table" v-if="grouped[month].length >0"
    .grid_title 
      |{{month}}

    div :class="tableClass('grid_thead')" 
      .td_center v-for="column in columns" 
        a href="#" @click="sortBy(column[0], month)" {{ column[1] }}

    transition-group name="flip-list" tag="ul" 
      li :key="item.id" v-for="item in grouped[month]" :out="item.out"
        div :class="tableClass('')" 
          div :class="tdClass(column, item[column[0]])" v-for="column in columns"
            | {{ formatValue(item, column[0]) }}
          .edit_delete.td_right
            a.icon.icon_show :href="detailLink(item)" v-if="hasDetail(item)" target="_blank"
            a.icon.icon_edit :href="editLink(item)" v-if="item.editable" target="_blank"
            span.icon.icon_del @click="deleteRow(month, item)" v-if="item.editable"

    div :class="tableClass('grid_total')" 
      div :class="tdClass(column)" v-for="column, i in columns"  
        |{{fCalcTotal(month, column, i)}}