= form_for @leftover do |f|
  - if @leftover.errors.any?
    #error_explanation
      h2 = "#{pluralize(@leftover.errors.count, "error")} prohibited this leftover from being saved:"
      ul
        - @leftover.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :safe_id
    = f.number_field :safe_id
  .field
    = f.label :organization_id
    = f.number_field :organization_id
  .field
    = f.label :calculated
    = f.text_field :calculated
  .field
    = f.label :by_hand
    = f.text_field :by_hand
  .field
    = f.label :date
    = f.datetime_select :date
  .actions = f.submit
