.vue_app
  = form_for @leftover do |f|
    .box_wrap.box_wrap_1
      .panel-left
        .grid_middle_label_name
          = f.label :date
          v-date name="date" 

          = f.label 'Сейф'
          v-chosen name="safe" placeholder="Сейф..." :input="true"

          = f.label 'Организация'
          v-chosen name="organisation" placeholder="Организация..." :input="true"

          = f.label 'Ручной остаток'
          = f.number_field :by_hand

          = f.label 'Принудительно (ставить галку, если нужен остаток 0)'
          = f.check_box :forced

          = f.label 'Расчетный остаток'
          = @leftover.calculated
      
          div
          .actions 
            = f.submit

= render 'form_vue'