.vue_app
  = form_for @money_transfer do |f|
    .box_wrap.box_wrap_1
      .panel-left
        .grid_middle_label_name
          = f.label :date
          v-date name="date" 
          
          = f.label :money_transfer_type
          v-chosen name="money_transfer_type" placeholder="Тип перемещения..." :input="true"

          = f.label :safe_from
          v-chosen name="safe_from" src="froms" placeholder="Откуда..." :input="true"

          = f.label :safe_to
          v-chosen name="safe_to" src="tos" placeholder="Куда..." :input="true"

          = f.label :amount
          = f.number_field :amount

          = f.label :comment
          = f.text_field :comment

          = f.label :user
          v-chosen name="user" placeholder="Ответственный..." :input="true"

          div
          .actions 
            = f.submit

== render 'form_vue'