.vue_app
  = form_for @money_transfer do |f|
    .box_wrap.box_wrap_1
      .panel-left
        .grid_middle_label_name
          = f.label :date
          datepicker placeholder="Select Date" v-model="date" :monday-first="true"

          = f.label :safe_from
          v-chosen name="safe_from" placeholder="Откуда..." :input="true"

          = f.label :safe_to
          v-chosen name="safe_to" placeholder="Куда..." :input="true"

          = f.label :amount
          = f.number_field :amount

          = f.label :comment
          = f.text_field :comment

          = f.label :user
          v-chosen name="user" placeholder="Ответственный..." :input="true"

          div
          .actions 
            = f.submit

== render 'form_vue'