.vue_app
  = form_for @money_transfer do |f|
    .box_wrap.box_wrap_1
      .panel-left
        .grid_middle_label_name
          = f.label :date
          v-date name="doc_date" 
          
          = f.label :money_transfer_type
          v-chosen name="money_transfer_type" placeholder="Тип перемещения..." :input="true"

          = f.label :safe_from
          v-chosen name="safe_from" src="froms" placeholder="Откуда..." :input="true" :readonly="safeFromReadOnly"

          = f.label :o_from
          v-chosen name="o_from" src="o_froms" placeholder="ИП откуда..." :input="true"

          = f.label :safe_to
          v-chosen name="safe_to" src="tos" placeholder="Куда..." :input="true" :readonly="safeToReadOnly"

          = f.label :o_to
          v-chosen name="o_to" src="o_tos" placeholder="ИП куда..." :input="true"

          = f.label :amount
          = f.number_field :amount, "v-model.number":"amount"

          = f.label :comment
          = f.text_field :comment

          = f.label :user
          v-chosen name="user" placeholder="Ответственный..." :input="true"

          div
          / .actions 
          = submit_cancel money_transfers_path, {classValid: "!formValid", tip: 'noteValid', click: 'onSubmit'}

== render 'form_vue'