.vue_app
  = form_for @money_transfer do |f|
    .field
      = f.label :date
      datepicker placeholder="Select Date" v-model="date" :monday-first="true"
      / vuejs-datepicker
      = f.date_select :date
    .field
      = f.label :safe_from
      = f.text_field :safe_from
    .field
      = f.label :safe_to
      = f.text_field :safe_to
    .field
      = f.label :amount
      = f.number_field :amount
    .field
      = f.label :comment
      = f.text_field :comment
    .field
      = f.label :user
      = f.text_field :user
    .actions = f.submit

== render 'form_vue'