#title_bar.title_bar
  #titlebar_left
    h1 Перемещение денежных средств
  #titlebar_right
  .action_items
    span.action_item
      = link_to 'Из кассы ТТ', new_money_transfer_path

table#index_table_admin_users.index_table.index border="0" cellpadding="0" cellspacing="0" paginator="true"
  thead
    tr
      th Дата
      th Откуда
      th Куда
      th Сумма
      th Ответственный
      th Комментарий
      th

  tbody
    - @money_transfers.each do |money_transfer|
      tr
        td = money_transfer.date
        td = money_transfer.safe_from&.name
        td = money_transfer.safe_to&.name
        td = money_transfer.amount
        td = money_transfer.user&.name
        td = money_transfer.comment
        = tool_icons(money_transfer, {icons: 'edit'})

br

/ = link_to 'New Money transfer', new_money_transfer_path
