.head
  | Перемещение ДС
  = link_to 'Добавить', new_money_transfer_path, class: 'btn btn_a right'

.ower  
  .expenses.grid_tables
    .table_filter
      div
        v-chosen name="safe_from" placeholder="Из сейфа..." clear=true
      div
        v-chosen name="safe_to" placeholder="В сейф..."  clear=true
      div
        v-chosen name="user" placeholder="Ответственный..."  clear=true
      div
        v-chosen name="money_transfer_type" placeholder="Вид перемещения..." clear=true  
      div
        button @click="clearAll()" Сбросить  

    = render 'shared/index'
    = render 'shared/modal_delete'
= render 'index_vue'