.vue_app
  = form_for @expense do |f|
    .box_wrap.box_wrap_1
      .panel-left
        .grid_middle_label_name
          = f.label :date
          div
            .left
              v-date name="date"

          = f.label :expense_type
          v-chosen name="expense_type" placeholder="Тип расхода..." :input="true"

          = f.label :safe
          v-chosen name="safe" placeholder="Сейф..." :input="true"

          = f.label :department
          v-chosen name="department" placeholder="Подразделение..." :input="true" :readonly="departmentReadOnly"

          = f.label :amount
          div 
            .left 
              = f.number_field :amount, "v-model":"amount"
            .left style="width: 298px;"
              .left
                = f.label "ИП", {style: "width: 40px; margin-right: 5px"}
              .left style="width: 253px;"
                v-chosen name="organisation" :input="true"  
    
          = f.label :comment
          = f.text_field :comment

          = f.label :user
          v-chosen name="user" placeholder="Ответственный..." :input="true"

          div
          / .actions 
          = submit_cancel expenses_path, {classValid: "!formValid", tip: 'noteValid', click: 'onSubmit'}
      .panel_right.w60
        #e_rows.salary.before_30

  transition name="appear"
    confirmation-modal :text="confirmText" v-if='confirmModal'

= render 'form_vue'