.head
  | Расходы
  = link_to 'Добавить расход', new_expense_path, class: 'btn btn_a right'

.ower  
  .expenses
    .table_filter
      div
        v-chosen name="safe" placeholder="Сейфы..." 
      div
        v-chosen name="department" placeholder="Подразделение..." 
      div
        v-chosen name="expense_type" placeholder="Вид расхода..."
      div
        button @click="clearAll()" Сбросить  

    = render 'shared/index'
    = render 'shared/modal_delete'
= render 'index_vue'