.panel.panel-default.expenses_table.expenses
  .panel-heading.table-heading.grid_title Расходы по категориям:
  
  template v-for="(item, index) in money_request_rows"  
    ul v-show="!item._destroy"
      / input type="hidden" :name="row_field(index,'expense_type_id')" :value="item.expense_type.value"
      / input type="hidden" :name="row_field(index,'amount')" :value="item.amount"
      / input type="hidden" :name="row_field(index,'comment')" :value="item.comment"
      / input type="hidden" :name="row_field(index,'id')" v-if="item.id!==undefined" :value="item.id"
      / input type="hidden" :name="row_field(index,'_destroy')" :value="item._destroy"
      li
        .request_rows
          div 
            |{{format_date(item.date)}}
          div 
            |{{item.department}}
          div
            |{{item.cash}}
          div
            |{{item.purpose}}
          .td_right
            |{{item.amount}}
          div
            span.icon.icon_del @click="del_row(index)"
  .request_rows.new_row   

      div
        = hidden_field 'money_request_row', 'money_request_id', value: @money_request.id
        v-date name="new_date" class='left'
        / .inp_l.inp_w
        / v-chosen name="new_expense_type" placeholder="Вид расхода"
      div
        v-chosen name="new_department" placeholder="Объект..." :input="true"
      div
        m-checkbox v-model="new_cash" label="Нал."
      div
        = text_field_tag :new_purpose, '', class: 'txt fullwidth', "v-model"=>"new_purpose", "v-on:input"=>"onInput()"

      div
        m-number name="new_department", "@input"=>"onInput()"
      div
        span.btn_a.btn @click="add_row()" :disabled="!rowValid" Добавить
