#title_bar.title_bar
  #titlebar_left
    h1 Список продуктов
  #titlebar_right
    .action_items
      span.action_item
        = link_to 'Загрузить из 1С', csv_import_products_path

table#index_table_admin_users.index_table.index border="0" cellpadding="0" cellspacing="0" paginator="true" model="Product"

  thead
    tr
      th style="width:65px" Активен
      th Наименование
      th style="width:80px" Ед. Изм.
      th Код 1С
      th


  tbody
    - @products.each do |product|
      tr
        td.state
          span chk="active" class=("check_img sw_check #{product.active ? 'checked' : ''}") item_id="#{product.id}" 
        td = product.name
        td = product.uom_name
        td = product.code1c
        = tool_icons(product, {icons: 'edit'})

br

= link_to 'New Product', new_product_path
