#title_bar.title_bar
  #titlebar_left
    h1 Список продуктов
  #titlebar_right
    .action_items
      span.action_item
        = link_to 'Загрузить из 1С', csv_import_products_path

table#index_table_admin_users.index_table.index border="0" cellpadding="0" cellspacing="0" paginator="true" 

  thead
    tr
      th Наименование
      th Код 1С
      th Ед. Изм.
      th Активен
      th
      th


  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.code1c
        td = product.uom
        td = product.active
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Product', new_product_path
